<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <style></style>
</head>
<body>
    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="https://ae02.alicdn.com/kf/H4721445460e9418d9d50556621df5c49K.png" alt=""></a></li>
            <li><a href="#"><img src="https://ae05.alicdn.com/kf/H86beac171686457393d176121a94bc1c0.png" alt=""></a></li>
            <li><a href="#"><img src="https://ae01.alicdn.com/kf/H5a5eb6593a6f485589017ec5a153ab890.png" alt=""></a></li>
            <li><a href="#"><img src="https://ae01.alicdn.com/kf/Hf2413d136e1f4fd6b8712a433bfd0caau.png" alt=""></a></li>
        </ul>
    
    <a href="#" class="pre arrow "><</a>
    <a href="#" class="next arrow ">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
        </ul>
    
    <a href="#" class="pre arrow "><</a>
    <a href="#" class="next arrow ">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
        </ul>
    
    <a href="#" class="pre arrow "><</a>
    <a href="#" class="next arrow ">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>